# ===================================================================
# Spring Cloud Consul Config bootstrap configuration for the "dev" profile
# In prod profile, properties will be overwritten by the ones defined in bootstrap-prod.yml
# ===================================================================
spring:
  profiles:
    # The commented value for `active` can be replaced with valid Spring profiles to load.
    # Otherwise, it will be filled in by maven when building the JAR file
    # Either way, it can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
    active: #spring.profiles.active#
  cloud:
    inetutils:
      preferredNetworks:
        - 172.177
    consul:
      config:
        fail-fast: false # if not in "prod" profile, do not force to use Spring Cloud Config
        format: yaml
      discovery:
        prefer-ip-address: true
        healthCheckPath: /actuator/health
        instanceId: "${spring.application.name}.${random.int[1,999999]}"
        # Use exactly the format below or fix this issue: https://github.com/Kong/kong/issues/3456
        # To resolve a name one must use: ${spring.application.name}.service.dc1.consul in the kong config!!
        service-name: "${spring.application.name}"
        tags:
          - profile=${spring.profiles.active}
          - version=#project.version#
          - git-version=${git.commit.id.describe:}
          - git-commit=${git.commit.id.abbrev:}
          - git-branch=${git.branch:}
        health-check-interval: 10s
        health-check-critical-timeout: 2m
      host: ${CONSUL_DNS_SERVICE_IPV4:172.177.0.254}
      port: ${CONSUL_AGENT_PORT:8500}
