.default:tg-test-service:
  variables:
    CLI_VERSION: 9.1.0
  only:
    changes:
      - tg-test-service/**/*

release:dev:tg-test-service:
  extends: .default:tg-test-service
  cache:
    key: "empty"
    paths:
      - .empty/
    policy: pull
  needs: []
  stage: release
  image: docker:git
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE/tg-test-service:dev || true
    - docker build --cache-from $CI_REGISTRY_IMAGE/tg-test-service:dev --tag $CI_REGISTRY_IMAGE/tg-test-service:dev --tag $CI_REGISTRY_IMAGE/tg-test-service:$CI_COMMIT_SHORT_SHA tg-test-service
    - docker push $CI_REGISTRY_IMAGE/tg-test-service:dev
    - docker push $CI_REGISTRY_IMAGE/tg-test-service:$CI_COMMIT_SHORT_SHA
  only:
    refs:
      - dev
