{
  "name": "tg-test-service",
  "version": "1.0.0",
  "description": "Test service for TuGood",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node ./src/index.ts",
    "prod": "tsc && node ./build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Esberger",
  "dependencies": {
    "consulite": "git+https://github.com/joyent/node-consulite.git",
    "express": "^4.17.1",
    "faker": "git+https://github.com/Marak/faker.js.git",
    "fakergem": "^2.1.0",
    "keycloak-admin": "^1.13.0",
    "keycloak-angular": "^7.2.0",
    "keycloak-connect": "^9.0.3",
    "node-base64-image": "^2.0.1",
    "openid-client": "^3.15.0",
    "rxjs": "^6.5.5",
    "typed-rest-client": "^1.7.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "ts-node": "^8.9.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  }
}
