# EditorConfig is awesome: https://EditorConfig.org

root = true

[*]
charset = utf-8
indent_style = space
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true

[*.{java,kt}]
indent_size = 4

[*.{ts,tsx,js,jsx,json,css,scss,yml,xml}]
indent_size = 2
