stages:
  - update
  - build
  - test
  - release
  - deploy
  - sonar

include:
  - deploy/dev/.gitlab-ci.yml
  - deploy/master/.gitlab-ci.yml

  # Microservices
  - tg-frontend/.gitlab-ci.yml
  - tg-user-service/.gitlab-ci.yml
  - tg-test-service/.gitlab-ci.yml
  - tg-request-matching-service/.gitlab-ci.yml
  - tg-notification-service/.gitlab-ci.yml
  - tg-karma-service/.gitlab-ci.yml
