management:
  endpoints:
    web:
      exposure:
        include:
          - health
          - info
          - shutdown
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled:true

logging:
  level:
    root: info

spring:
  application:
    name: tg-request-matching-service
  messages:
    basename: i18n/messages
    encoding: UTF-8
  data:
    mongodb:
      authentication-database: admin
      host: ${MONGO_HOST:localhost}
      port: ${MONGO_PORT:27017}
      database: ${MONGO_DB:requestservice-db}
      username: ${MONGO_USER:usr}
      password: ${MONGO_PWD:pwd}
      auto-index-creation: true

server:
  port: 8084
