spring:
  cloud:
    consul:
      enabled: false
      discovery:
        enabled: false
        instanceId: "${spring.application.name}.${random.int[1,999999]}"
      config:
        enabled: false
