# Define the OIDC

plugins:
  - name: oidc
    config:
      bearer_only: "yes"
      realm: "tugood"
      client_id: "kong"
      client_secret: "b799b405-ebd9-4131-b151-8ac181dd1dab"
      introspection_endpoint: "https://auth.dev.tugood.team/auth/realms/tugood/protocol/openid-connect/token/introspect"
