management:
  endpoints:
      web:
        exposure:
          include:
            - health
            - info
            - shutdown
  endpoint:
    health:
      show-details: always
    shutdown:
      enabled:true

spring:
  application:
    name: tg-notification-service
  messages:
    basename: i18n/messages
    encoding: UTF-8
  data:
    mongodb:
      authentication-database: admin
      host: ${MONGO_HOST:localhost}
      port: ${MONGO_PORT:27017}
      database: ${MONGO_DB:notification_db}
      username: ${MONGO_USER:usr}
      password: ${MONGO_PWD:pwd}
      auto-index-creation: false
  servlet:
    multipart:
      enabled: true

webpush:
  vapid:
    public-key: BMzvZylzxhzL7LmFSW7Swj7GGariKK7WAWbk-Q2ESt1apjR2Ek9Rb1tfLSwoli3ww4IUfIlR1-VWATH1tAFJCBw
    private-key: tZ9kly49ai8KYQQU_11mVSk6VLjzUSHK-xH6vgncKak

server:
  port: 8087
