
FROM maven:3.6.3-jdk-11-slim AS notificationservice-maven-dependencies
WORKDIR /maven/notificationservice
COPY ./tg-notification-service/pom.xml /maven/notificationservice/
COPY ./pom.xml /maven/
RUN ["mvn", "clean", "verify", "--fail-never"]

FROM maven:3.6.3-jdk-11-slim AS notificationservice-maven-builder
WORKDIR /maven/notificationservice
COPY --from=notificationservice-maven-dependencies /root/.m2 /root/.m2
COPY --from=notificationservice-maven-dependencies /maven/pom.xml /maven/
COPY --from=notificationservice-maven-dependencies /maven/notificationservice/pom.xml /maven/notificationservice/
COPY ./tg-notification-service/src src
RUN ["mvn", "clean", "package", "-DskipTests"]

FROM adoptopenjdk/openjdk11:alpine-slim
COPY --from=notificationservice-maven-builder /maven/notificationservice/target/*.jar ./app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]


# FROM adoptopenjdk/openjdk11:alpine-slim
# COPY ./tg-notification-service/target/*.jar ./app.jar
# EXPOSE 8080
# ENTRYPOINT ["java", "-jar", "app.jar"]

