# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:
# Notifications
notification.report.user.title=You have been reported due to abusive behaviour.
notification.report.user.body=The report will be checked by an admin and you will be contacted by Email.

