<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="settingsEmail" datatype="html">
        <source>Email</source>
        <target>Email</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/settings/settings/settings.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="settingsFirstName" datatype="html">
        <source>Vorname</source>
        <target>First Name</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/settings/settings/settings.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="settingsLastName" datatype="html">
        <source>Nachname</source>
        <target>Last Name</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/settings/settings/settings.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="settingsPhone" datatype="html">
        <source>Telefonnummer</source>
        <target>Phone Number</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/settings/settings/settings.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="settingsDescription" datatype="html">
        <source>Beschreibung</source>
        <target>Description</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/settings/settings/settings.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="settingsRadius" datatype="html">
        <source>Aufgabenradius</source>
        <target>Match Radius</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/settings/settings/settings.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="settingsButtonChange" datatype="html">
        <source>Ändern</source>
        <target>Commit</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/settings/settings/settings.component.html</context>
          <context context-type="linenumber">43</context>
        </context-group>
      </trans-unit>
      <trans-unit id="imageUploadButtonUpload" datatype="html">
        <source>Bild auswählen</source>
        <target>Upload Picture</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/settings/settings/user-image-upload/user-image-upload.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="input.address" datatype="html">
        <source>Bitte gib eine Adresse an...</source>
        <target>Please enter an address...</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/shared/address-field/address-field.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="header.settings">
        <source>Einstellungen</source>
        <target>Settings</target>
      </trans-unit>
      <trans-unit id="menu.logout">
        <source>Abmelden</source>
        <target>Logout</target>
      </trans-unit>
      <trans-unit id="match.detail.rating" datatype="html">
        <source>Bewertungen</source>
        <target>Rating</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/shared/match-details/match-details.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>

      <trans-unit id="star.rating.text" datatype="html">
        <source>Keine Bewertungen</source>
        <target>No ratings</target>
      </trans-unit>

      <trans-unit id="rating.text.title" datatype="html">
        <source>Aufgabe Bewerten</source>
        <target>Task Rating</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/shared/user-rating/user-rating.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
      </trans-unit>
      <trans-unit id="rating.text.howto" datatype="html">
        <source>Wie würden sie diese Aufgabe bewerten?</source>
        <target>What did you think about this task?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/shared/user-rating/user-rating.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="rating.text.optionaldescription" datatype="html">
        <source>Optionale Beschreibung</source>
        <target>Optional Description</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/shared/user-rating/user-rating.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="rating.text.cancel" datatype="html">
        <source>
          Abbrechen
        </source>
        <target>Cancel</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/shared/user-rating/user-rating.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="rating.text.submit" datatype="html">
        <source>
          Abschließen
        </source>
        <target>Finish</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/shared/user-rating/user-rating.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit>

      <trans-unit id="header.match.details">
        <source>Aufgaben-Details</source>
        <target>Task Details</target>
      </trans-unit>
      <trans-unit id="header.match.details.menu.report">
        <source>Benutzer melden</source>
        <target>Report User</target>
      </trans-unit>
      <trans-unit id="header.match.details.menu.cancel">
        <source>Abbrechen</source>
        <target>Cancel</target>
      </trans-unit>
      <trans-unit id="header.match.details.menu.revitalize">
        <source>Revitalisieren</source>
        <target>Revitalize</target>
      </trans-unit>
      <trans-unit id="header.request.text">
        <source>Meine Anfragen</source>
        <target>My Requests</target>
      </trans-unit>

      <trans-unit id="task.state.created">
        <source>Angelegt</source>
        <target>Created</target>
      </trans-unit>
      <trans-unit id="task.state.assigned">
        <source>Angenommen</source>
        <target>Assigned</target>
      </trans-unit>
      <trans-unit id="task.state.cancelled">
        <source>Storniert</source>
        <target>Cancelled</target>
      </trans-unit>
      <trans-unit id="task.state.expired">
        <source>Abgelaufen</source>
        <target>Expired</target>
      </trans-unit>
      <trans-unit id="task.state.finished">
        <source>Abgeschlossen</source>
        <target>Finished</target>
      </trans-unit>

      <trans-unit id="task.category.other">
        <source>Andere</source>
        <target>Other</target>
      </trans-unit>
      <trans-unit id="task.category.personaltraining">
        <source>Personaltraining</source>
        <target>Personal Training</target>
      </trans-unit>
      <trans-unit id="task.category.childcare">
        <source>Kinderbetreuung</source>
        <target>Child Care</target>
      </trans-unit>
      <trans-unit id="task.category.transport">
        <source>Transport</source>
        <target>Transport</target>
      </trans-unit>
      <trans-unit id="task.category.shopping">
        <source>Einkaufen</source>
        <target>Shopping</target>
      </trans-unit>
      <trans-unit id="task.category.petsitting">
        <source>Tierbetreuung</source>
        <target>Pet Sitting</target>
      </trans-unit>

      <trans-unit id="request.text.historictext">
        <source>Frühere Anfragen</source>
        <target>Former Requests</target>
      </trans-unit>
      <trans-unit id="request.text.emptytext">
        <source>Keine akzeptierten Anfragen vorhanden</source>
        <target>No accepted requests found</target>
      </trans-unit>
      <trans-unit id="request.text.open.requests">
        <source>Offene Anfragen</source>
        <target>Open Requests</target>
      </trans-unit>
      <trans-unit id="request.text.accepted.requests">
        <source>Akzeptierte Anfragen</source>
        <target>Accepted Requests</target>
      </trans-unit>

      <trans-unit id="notification.settings.profile.title">
        <source>Profil aktualisiert</source>
        <target>Profile updated</target>
      </trans-unit>
      <trans-unit id="notification.settings.profile">
        <source>Profil erfolgreich aktualisiert</source>
        <target>Profile update was successful</target>
      </trans-unit>

      <trans-unit id="snackbar.action">
        <source>anzeigen</source>
        <target>show</target>
      </trans-unit>

      <trans-unit id="header.request.details.text">
        <source>Anfrage-Details</source>
        <target>Request Details</target>
      </trans-unit>
      <trans-unit id="header.request.details.menu">
        <source>Löschen</source>
        <target>Delete</target>
      </trans-unit>
      <trans-unit id="header.notifications.text">
        <source>Deine Nachrichten</source>
        <target>My Notifications</target>
      </trans-unit>

      <trans-unit id="notification.date.clock">
        <source>Uhr</source>
        <target>Clock</target>
      </trans-unit>
      <trans-unit id="notification.date.at">
        <source>um</source>
        <target>at</target>
      </trans-unit>
      <trans-unit id="notification.main.text.notification">
        <source>Benachrichtigungen</source>
        <target>Notifications</target>
      </trans-unit>
      <trans-unit id="notification.main.text.karma">
        <source>Karma</source>
        <target>Karma</target>
      </trans-unit>
      <trans-unit id="karma.total.points">
        <source>Ihr Guthaben:</source>
        <target>Your Balance:</target>
      </trans-unit>
      <trans-unit id="karma.history.list.nohistory">
        <source>Keine Karma-Einträge vorhanden.</source>
        <target>No Karma entries found.</target>
      </trans-unit>
      <trans-unit id="karma.points">
        <source>Punkte</source>
        <target>Points</target>
      </trans-unit>
      <trans-unit id="karmachange.type.third.party.transaction">
        <source>Transaktion durch externen Händler:</source>
        <target>External Transaction:</target>
      </trans-unit>
      <trans-unit id="karmachange.type.cancel">
        <source>Sie haben einen Task storniert.</source>
        <target>You have cancelled a matched task.</target>
      </trans-unit>
      <trans-unit id="karmachange.type.finished">
        <source>Sie haben einen Task erfolgreich abgeschlossen.</source>
        <target>You have successfully served a task.</target>
      </trans-unit>
      <trans-unit id="karmachange.type.complete.rating">
        <source>Sie haben einen Benutzer bewertet und somit geholfen TUgood zu verbessern. Danke :).</source>
        <target>You have rated another user and therefore helped to improve TUgood. Thank you :).</target>
      </trans-unit>

      <trans-unit id="header.helper.text">
        <source>Helfer Dashboard</source>
        <target>Helper Dashboard</target>
      </trans-unit>
      <trans-unit id="helper.text.empty">
        <source>Keine aktiven Aufgaben vorhanden</source>
        <target>No active tasks found</target>
      </trans-unit>
      <trans-unit id="helper.text.history">
        <source>Frühere Aufgaben</source>
        <target>Former Tasks</target>
      </trans-unit>
      <trans-unit id="helper.tab.giving">
        <source>Hilfe leisten</source>
        <target>Help Somebody</target>
      </trans-unit>
      <trans-unit id="helper.tab.active">
        <source>Aktive Aufgaben</source>
        <target>Active Tasks</target>
      </trans-unit>

      <trans-unit id="request.list.noopenrequests" datatype="html">
        <source>
          Keine offenen Anfragen vorhanden.
        </source>
        <target>No open requests available</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/requester/help-request-list/help-request-list.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="notification.empty" datatype="html">
        <source>
          Keine Nachrichten vorhanden
        </source>
        <target>No messages available</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/notification/notification/notification.component.html</context>
          <context context-type="linenumber">36</context>
        </context-group>
      </trans-unit>
      <trans-unit id="notification.exhausted" datatype="html">
        <source>
          Keine weiteren Nachrichten vorhanden
        </source>
        <target>No more messages available</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/notification/notification/notification.component.html</context>
          <context context-type="linenumber">52</context>
        </context-group>
      </trans-unit>
      <trans-unit id="accept.match.button.accept" datatype="html">
        <source>
          Akzeptieren
        </source>
        <target>Accept</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/helper/accept-match/accept-match.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="accept.match.button.deny" datatype="html">
        <source>
          Ablehnen
        </source>
        <target>Deny</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/helper/accept-match/accept-match.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="accept.match.text.no.tasks" datatype="html">
        <source>
          Keine Aufgaben mehr vorhanden
        </source>
        <target>No more tasks available</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/helper/accept-match/accept-match.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>

      <trans-unit id="request.create.message.title">
        <source>Neuer Request wurde erstellt</source>
        <target>Request created</target>
      </trans-unit>
      <trans-unit id="request.create.message">
        <source>Der Request wurde erstellt. Du hörst von uns wenn wir jemanden gefunden haben.</source>
        <target>The request was created. You will hear from us, when somebody will help you.</target>
      </trans-unit>
      <trans-unit id="request.create.choose.category">
        <source>Wähle Kategorie</source>
        <target>Choose a category</target>
      </trans-unit>
      <trans-unit id="request.create.choose.preview">
        <source>Vorschau</source>
        <target>Preview</target>
      </trans-unit>
      <trans-unit id="rate-limit.text.title">
        <source>Zu viele Anfragen</source>
        <target>Too many requests</target>
      </trans-unit>

      <trans-unit id="create.request.main.text.date" datatype="html">
        <source>Datum der Aufgabe</source>
        <target>Date of task</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/create-request/create-request/main-create-request/main-create-request.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="create.request.main.text.starttime" datatype="html">
        <source>Startzeitpunkt</source>
        <target>Start time</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/create-request/create-request/main-create-request/main-create-request.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="create.request.main.button.cancel" datatype="html">
        <source>Abbrechen</source>
        <target>Cancel</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/create-request/create-request/main-create-request/main-create-request.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="create.request.main.button.finish" datatype="html">
        <source>Fertig</source>
        <target>Finish</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/create-request/create-request/main-create-request/main-create-request.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="create.request.main.text.description" datatype="html">
        <source>Beschreibung der Aufgabe</source>
        <target>Description of task</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/create-request/create-request/main-create-request/main-create-request.component.html</context>
          <context context-type="linenumber">38</context>
        </context-group>
      </trans-unit>
      <trans-unit id="create.request.main.text.whatshouldido" datatype="html">
        <source>Was soll ich genau tun?</source>
        <target>What do I need to do?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/create-request/create-request/main-create-request/main-create-request.component.html</context>
          <context context-type="linenumber">42</context>
        </context-group>
      </trans-unit>
      <trans-unit id="create.request.main.button.next" datatype="html">
        <source>Weiter</source>
        <target>Next</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/create-request/create-request/main-create-request/main-create-request.component.html</context>
          <context context-type="linenumber">48</context>
        </context-group>
      </trans-unit>
      <trans-unit id="create.request.summary.button.submit" datatype="html">
        <source>Bestätigen</source>
        <target>Confirm</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/create-request/create-request/create-request-summary/create-request-summary.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="rate-limit.text.description" datatype="html">
        <source>Sie haben bereits zu viele Anfragen erstellt/angenommen.</source>
        <target>You already created/accepted too many requests.</target>
      </trans-unit>

      <trans-unit id="address.text" datatype="html">
        <source>Adresse</source>
        <target>Address</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/shared/address-field/address-field.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>

      <trans-unit id="date.time.service.today">
        <source>Heute</source>
        <target>Today</target>
      </trans-unit>

      <trans-unit id="match.detail.button.complete" datatype="html">
        <source>Abschließen</source>
        <target>Finish</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/shared/match-details/match-details.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="match.detail.button.rate" datatype="html">
        <source>Bewerten</source>
        <target>Rate</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/shared/match-details/match-details.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>

      <trans-unit id="header.report.user.text">
        <source>Benutzer melden</source>
        <target>Report User</target>
      </trans-unit>

      <trans-unit id="report.user.cause.label" datatype="html">
        <source>Ursache</source>
        <target>Report Cause</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/report-user/report-user/report-user.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="report.user.description.label" datatype="html">
        <source>Problembeschreibung</source>
        <target>Problem Description</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/report-user/report-user/report-user.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="report.user.description.placeholder" datatype="html">
        <source>Was ist passiert?</source>
        <target>What happened?</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/report-user/report-user/report-user.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="report.user.form.submit.button" datatype="html">
        <source>Bestätigen</source>
        <target>Confirm</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/report-user/report-user/report-user.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
      </trans-unit>

      <trans-unit id="user.report.cause.fake">
        <source>Fake-Profil</source>
        <target>Fake Profile</target>
      </trans-unit>
      <trans-unit id="user.report.cause.illegal">
        <source>Illegale Aktivitäten</source>
        <target>Illegal Activities</target>
      </trans-unit>
      <trans-unit id="user.report.cause.discrimination">
        <source>Diskriminierung</source>
        <target>Discrimination</target>
      </trans-unit>
      <trans-unit id="user.report.cause.abuse">
        <source>Missbrauch</source>
        <target>Abusive Behaviour</target>
      </trans-unit>
      <trans-unit id="geolocation.error">
        <source>Du musst die Location aktivieren um diese Webapp verwenden zu können.</source>
        <target>You need to enable location for the site to work.</target>
      </trans-unit>

      <trans-unit id="header.abuse.text">
        <source>Missbrauchsverwaltung</source>
        <target>Abuse Management</target>
      </trans-unit>
      <trans-unit id="header.abuse.menu.logout">
        <source>Abmelden</source>
        <target>Logout</target>
      </trans-unit>
      <trans-unit id="header.abuse.menu.switchlang">
        <source>Sprache wechseln</source>
        <target>Switch language</target>
      </trans-unit>
      <trans-unit id="abuse.action.ban">
        <source>Sperren</source>
        <target>Ban</target>
      </trans-unit>
      <trans-unit id="abuse.action.warn">
        <source>Verwarnen</source>
        <target>Warn</target>
      </trans-unit>
      <trans-unit id="abuse.action.delete">
        <source>Löschen</source>
        <target>Delete</target>
      </trans-unit>
      <trans-unit id="abuse.display.reports">
        <source>Meldungen</source>
        <target>Reports</target>
      </trans-unit>
      <trans-unit id="abuse.display.isWarned">
        <source>wurde verwarnt</source>
        <target>was warned</target>
      </trans-unit>

    </body>
  </file>
</xliff>
